{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "rules": {
    "import/no-unused-modules": "warn",
    "no-console": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-img-element": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
